{
    "name": "Citroner bloggen",
    "short_name": "Citroner",
    "description": "A blog about electronics, code, life and citroner!",
    "lang": "sv",
    "start_url": "/",
    "display": "browser",
    "orientation": "any",
    "theme_color": "#ffe97c",
    "background_color": "#ffe97c",
    "icons": [
        {
            "src": "graphics/icons/citroner.svg",
            "sizes": "500x500",
            "type": "image/svg+xml"
    }
  ]
}
